sudo: required
services:
    - docker

before_install:
    - docker build -t baskski/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true baskski/react-test npm test

after_success:
    - docker build -t baskski/complex-client ./client
    - docker build -t baskski/complex-nginx ./nginx
    - docker build -t baskski/complex-server ./server
    - docker build -t baskski/complex-worker ./worker
    # Log in to Docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Push images to Docker Hub
    - docker push baskski/complex-client
    - docker push baskski/complex-nginx
    - docker push baskski/complex-server
    - docker push baskski/complex-worker